# cicd

./: .env  Dockerfile  Jenkinsfile  Note_Grafana.txt  Note_MinIO.txt  Note_docker.txt  Note_jenkins.txt  Note_traefik.txt  Program.cs  README.md  Tool_note.txt  Web_Restaurant.csproj  Web_Restaurant.sln  appsettings.json  check_cicd.txt  docker-compose.yml  package-lock.json  prometheus.yml  traefik.yml  web.config
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  FileController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20250311135359_InitialCreate.Designer.cs  20250311135359_InitialCreate.cs  20250324151930_FixDecimalPrecision.Designer.cs  20250324151930_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuIndexViewModel.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Payment.cs  RegisterViewModel.cs  Review.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: JwtService.cs  MinioService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddMenuItem.cshtml  Details.cshtml  EditMenuItem.cshtml  Index.cshtml  ManageMenu.cshtml  OrderDetails.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/File/: Upload.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Details.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Details.cshtml
(+6 files in other folders)
